[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=console,file

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/home/asulwer/generator/logs/2wire.txt', 'a', 8192, 10)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s ReqId %(thread)s - %(message)s