[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=console,file

[handler_console]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/home/asulwer/generator/log.txt', 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s ReqId %(thread)s - %(message)s